html {
  font-family: "Courier New", Courier, monospace;
}

.btn {
  height: 65px;
  border-radius: 7px;
  border: none;
  font-size: 25px;
  box-shadow: 2px 2px 1px #353535;
  cursor: pointer;
}
@media (min-width: 490px) {
  .btn {
    height: 105px;
  }
}
.btn:not(.numbers-0) {
  width: 65px;
  justify-self: center;
}
@media (min-width: 490px) {
  .btn:not(.numbers-0) {
    width: 105px;
  }
}
.btn-number {
  background-color: #ebebeb;
}
.btn-number:hover {
  background-color: #d2d2d2;
}
.btn-operator {
  background-color: #a30404;
  color: #ebebeb;
}
.btn-operator:first-child {
  position: absolute;
  left: -231px;
}
@media (min-width: 490px) {
  .btn-operator:first-child {
    left: -339px;
  }
}
.btn-operator:nth-child(2) {
  position: absolute;
  left: -152px;
}
@media (min-width: 490px) {
  .btn-operator:nth-child(2) {
    left: -225px;
  }
}
.btn-operator:nth-child(3) {
  position: absolute;
  left: -75px;
}
@media (min-width: 490px) {
  .btn-operator:nth-child(3) {
    left: -110px;
  }
}
.btn-operator:hover {
  background-color: #850303;
}

.numbers {
  position: absolute;
  top: 156px;
  left: 9px;
}
@media (min-width: 490px) {
  .numbers {
    top: 250px;
    left: 11px;
  }
}
.numbers-0 {
  width: 296px;
  order: 10;
  grid-column: 1/4;
  margin-left: 4px;
}
@media (min-width: 490px) {
  .numbers-0 {
    width: 450px;
  }
}

.operator {
  position: relative;
}

.screen {
  height: 30px;
  padding: 4px 10px;
  background-color: #656565;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  grid-column: 1/3;
  box-shadow: inset 0 0 2px 3px #033f03;
  display: table;
}
@media (min-width: 490px) {
  .screen {
    height: 60px;
    padding: 30px;
  }
}
.screen-text {
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  font-size: 55px;
}

.switchs {
  position: absolute;
  text-align: center;
  font-size: 20px;
  top: 105%;
  left: 50%;
  display: flex;
  column-gap: 20px;
  transform: translateX(-50%);
  text-wrap: nowrap;
}
@media (min-width: 490px) {
  .switchs {
    top: 100%;
  }
}
@media (min-width: 769px) {
  .switchs {
    display: block;
    top: 130px;
    left: unset;
    right: -180px;
  }
}
.switchs__decimals .switch-box {
  width: 75px;
  background-color: #ebebeb;
  border-radius: 25px;
  position: relative;
  height: 38px;
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.6);
  margin: auto;
}
.switchs__decimals .switch-box.active-box {
  background-color: #7ae07a !important;
}
.switchs .btn-switch {
  height: 35px;
  width: 35px;
  cursor: pointer;
}
.switchs .btn-switch:not(.switchs .btn-switch--reset) {
  border-radius: 50%;
  position: absolute;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.5s;
}
.switchs .btn-switch--reset {
  background-color: #f15656;
  width: 75px;
  border-radius: 25px;
}
.switchs .btn-switch--reset:hover {
  background-color: #a30404;
}
.switchs .btn-switch--2.active, .switchs .btn-switch--3.active {
  background-color: #b7f0b7 !important;
  left: 37px !important;
}

.grid {
  display: grid;
  grid-auto-rows: max-content;
  row-gap: 10px;
}
.grid-numbers {
  grid-template-columns: repeat(3, 77px);
}
@media (min-width: 490px) {
  .grid-numbers {
    grid-template-columns: repeat(3, 115px);
  }
}
.grid-operators {
  grid-template-columns: 66px;
  grid-column: 2/3;
  justify-self: end;
}
@media (min-width: 490px) {
  .grid-operators {
    grid-template-columns: 115px;
  }
}

#app {
  background-color: #414171;
  display: grid;
  margin: auto;
  position: relative;
  row-gap: 10px;
  padding: 5px 10px 15px;
  border-radius: 12px;
  grid-template-rows: 67px 575px;
  grid-template-columns: 236px 65px;
  width: fit-content;
  height: 445px;
}
@media (min-width: 490px) {
  #app {
    height: 705px;
    grid-template-columns: 345px 115px;
    grid-template-rows: 120px 575px;
  }
}

/*# sourceMappingURL=main.css.map */
